{
  "name": "js-ds-collection",
  "version": "1.0.5",
  "description": "A collection of clean, testable data structures in modern TypeScript",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "author": "Yashkumar Khorja",
  "license": "MIT",
  "keywords": [
    "data-structures",
    "typescript",
    "algorithms",
    "stack",
    "queue",
    "heap",
    "tree",
    "trie",
    "linkedlist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Yola21/js-ds-collection"
  },
  "bugs": {
    "url": "https://github.com/Yola21/js-ds-collection/issues"
  },
  "homepage": "https://github.com/Yola21/js-ds-collection#readme",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
